{
    "name": "adlacruzes/php-factory",
    "type": "library",
    "description": "Factories to generate classes and arrays with default values",
    "keywords": [
        "factory",
        "test",
        "generate",
        "default"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrés De la Cruz Escrig"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "adlacruzes/php-base-exception": "^2"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.13.3",
        "friendsofphp/php-cs-fixer": "^v3.0.2",
        "phpstan/phpstan": "^0.12.83",
        "phpstan/phpstan-strict-rules": "^0.12.9",
        "phpunit/phpunit": "^8.5.15 || ^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Adlacruzes\\Factory\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Adlacruzes\\Factory\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "ci": [
            "@composer-normalize",
            "@php-cs-fixer",
            "@phpstan",
            "@phpunit"
        ],
        "composer-normalize": "@composer normalize --dry-run",
        "fix-style": [
            "vendor/bin/php-cs-fixer fix --diff --verbose --show-progress=none --using-cache=yes --ansi"
        ],
        "php-cs-fixer": "vendor/bin/php-cs-fixer fix --dry-run --diff --verbose --show-progress=none --using-cache=yes --ansi",
        "phpstan": "vendor/bin/phpstan analyse --no-progress --ansi",
        "phpunit": "vendor/bin/phpunit"
    }
}
